<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
<script src="/assets/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

<style>

.robot {
  position: relative;
  left: 500px;
}

.beep {
  width: 5px;
  height: 0;
  border: 5px solid transparent;
  border-top: 10px solid yellow;
  border-bottom: 80px solid pink;
  position: relative;
  left: 140px;
}

@keyframes blink {
  50% {
    background: radial-gradient(circle, red 15%, transparent 40%), coral;
  }
}
@-webkit-keyframes blink {
  50% {
    background: -webkit-radial-gradient(circle, red 15%, transparent 40%), coral;
  }
}
@-moz-keyframes blink {
  50% {
    background: -moz-radial-gradient(circle, red 15%, transparent 40%), coral;
  }
}
.laser {
  animation: blink .5s infinite;
  -webkit-animation: blink .5s infinite;
  -moz-animation: blink .5s infinite;
}
.brain {
  background: radial-gradient(circle, yellow 15%, transparent 40%), pink;
   background: -moz-radial-gradient(circle, yellow 15%, tranparent 40%), pink;
   background: -webkit-radial-gradient(circle, yellow 15%, transparent 40%), pink;
   background-size: 75px 150px;
   height: 150px;
   width: 150px;
   border-radius: 20px 20px 20px 20px;
   border-top: 10px dotted yellow;
   border-bottom: 10px dotted yellow;

   position: relative;
   left: 70px;
}
.torso {

  height: 0;
  width: 140px;
  border-top: 300px solid pink;
  border-left: 75px solid pink;
  border-right: 75px solid transparent;
  border-radius: 50%;


}
.left {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 230px;
  color: yellow;
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  position: relative;
  top: -310px;
  left: -190px;
  z-index: -1;
}
.right {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 230px;
  color: yellow;
  transform: scaleY(-1) rotate(40deg);
  -webkit-transform: scaleY(-1) rotate(40deg);
  -moz-transform: scaleY(-1) rotate(40deg);
  position: relative;
  top: -570px;
  left: 190px;
  z-index: -1;

}
.foot {
  height: 40px;
  width: 40px;
  background: pink;
  border-radius: 40px;
  border: 15px dotted yellow;
  position: relative;
  left: 60px;
  top: -10px;
  z-index: -1;
}
.foot1 {
  height: 40px;
  width: 40px;
  background: pink;
  border-radius: 40px;
  border: 15px dotted yellow;
  position: relative;
  right: -159px;
  top: -79px;
  z-index: -1;
}
.moverobot{
	animation: move 4s infinite;
  -webkit-animation:move 4s infinite;

}
@keyframes move{

 50%{
  position: relative;
  left:900px;


 }

}
@-webkit-keyframes move{

 50%{
  position: relative;
  left:900px;


 }

}
@-moz-keyframes move{

 50%{
  osition: relative;
  left:900px;


 }

}
button{
  position: relative;
  top: 73px;
  background-color: coral;
padding: 20px;
margin-left: 230px ;
color: #ff0026;
font-weight: bold;
border-radius: 5px;
border: 2px solid red;
height: 45px;
text-align: center;

}

</style>
</head>

<body>

<div class="robot">
  <div class="beep"></div>
  <div class="brain"></div>
  <div class="torso">
    <div class="left">j</div>
    <div class="right">j</div>
  </div>
  <div class="foot"></div>
  <div class="foot1"></div>
</div>

<button class="flash">Blink</button>
<button class="color">change background</button>
<button class="moves">Toggle</button>
<script>
// When eyes button is clicked, toggle laser class on brain
$(".flash").click(function() {
  $(".brain").toggleClass('laser');
});

// When color button is clicked...
$(".color").click(function() {
  // assign each named color a random number 0-255
  var red = Math.floor(Math.random() * 255);
  var green = Math.floor(Math.random() * 255);
  var blue = Math.floor(Math.random() * 255);
  var randomRGBA= 'rgba('+red+','+green+','+blue+',1)';
  $("body").css("background", randomRGBA);
});
$(".moves").click(function() {
  		$(".robot").toggleClass('moverobot');
		});
</script>
</body>
